{
  "name": "htp-collector",
  "version": "0.0.1",
  "description": "HiPath tarification collector",
  "repository": "https://github.com/DzenDyn/hpt-collector.git",
  "contributors": [
    "Evgeny Nikiforov <dzendyn@gmail.com> (https://github.com/DzenDyn/)",
    "Valery Grunenko <smb.sochi@gmail.com> (https://github.com/spectrejs/)"
  ],
  "main": "./collector.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "axios": "~0.21.0",
    "date-and-time": "~0.14.1",
    "dotenv": "~8.2.0"
  },
  "devDependencies": {
    "eslint": "~7.12.1",
    "eslint-config-airbnb-base": "~14.2.0",
    "eslint-config-prettier": "~6.15.0",
    "eslint-plugin-import": "~2.22.1",
    "eslint-plugin-prettier": "~3.1.4",
    "prettier": "~2.1.2"
  },
  "scripts": {
    "simulate": "node pbx_simulator.js",
    "start": "node collector.js"
  }
}
