{
    "env": {
        "browser": true,
        "es6": true,
        "es2017": true
    },
    "extends": [
        "airbnb-base",
        "prettier",
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "airbnb-typescript",
        "prettier/react",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
		// Движку нужен проект TS для правил с типами
        "project": "./tsconfig.json",
        "tsconfigRootDir": "./"
    },
    "plugins": [
        "prettier",
        "react",
        "@typescript-eslint"
    ],
    "settings": {
        "import/resolver": {
            "typescript": {}
        },
        "react": {
            "version": "detect"
        }
    },
    "rules": {
        "no-console": 0,
        "prettier/prettier": ["error"],
        "import/extensions": 0,
        "import/prefer-default-export": "off",
        "import/no-unresolved": 0,
        "react/prop-types": 0,
        "no-underscore-dangle": 0,
        "no-param-reassign": ["error", { "props": false }],
        "no-case-declarations": 0,
        "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
        "space-infix-ops": ["error", { "int32Hint": false }],
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": ["error"]
    }
}